# Puerto de la aplicación (si has activado https, es por defecto el del SSL)
server.port=${PORT:8080}
# Otros datos
project.name=Proyecto realizado en el curso de Spring Boot
spring.jackson.mapper.default-view-inclusion=true
# Locale
# Configuramos el locale en España, si no fechas, numeros y monedas puede que no salgan bien.
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always
